<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="個人開發的疾管家QR掃碼加速版">
<title>Camicron</title>
<link rel="canonical" href="https://camicron.tw/">
<link rel="manifest" href="/manifest.json">
<link href="/images/icons/favicon-x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/images/icons/favicon-x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link rel="prefetch" href="/dist/static/235eff51d7a9ded7a612.bin">
<style>
:root {font-size:62.5%;}
html,body{height:100%}
body{background:#fff;margin:0;font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}
#video{max-width: 100%;max-height:100%;}
#canvas{display:none;}
.container {display:flex;height:100%;}
#overlay{position:fixed;top:0;left:0;right:0;bottom:0;display:flex;background:rgb(255 255 255 / 90%);}
.center-it{align-items:center;justify-content:center;flex-direction:column;}
.btn{display:block;margin:2.5rem 0;border:0;font-size:2.6rem;color:#fff;background:#252f3f;padding:0.8rem 1.6rem;border-radius:0.6rem;font-weight:600;text-decoration:none;}
.hide{display:none !important;}
#access-error{font-size:1.6rem;color:rgb(239 68 68);text-align:center;}
p{margin:0;}
#upload-btn{position:relative;}
#file{position:absolute;top:0;left:0;right:0;bottom:0;opacity:0;}
</style>
</head>
<body>
<div class="container center-it">
 <video id="video" class="hide"></video>
 <canvas id="canvas"></canvas>
 <div id="access-error" class="hide">
  <p>無法存取相機</p>
  <p>Couldn't access camera.</p>
  <p><span id="upload-btn" class="btn">&#128247; 點我拍照<br><small>(Scan QR Code in a photo)</small><input id="file" type="file" capture="environment" accept="image/*"></span></p>
 </div>
</div>
<div id="overlay" class="center-it hide"><a id="link" class="btn">發送簡訊 (Send SMS)</a><button id="scan" class="btn">繼續掃碼 (Scan more...)</button></div>
<script src="dist/app.3c30597316537dd81c86.js"></script>
<script>
if ('serviceWorker' in navigator) {
 window.addEventListener('load', () => {
  navigator.serviceWorker.register('/sw.js').then(registration => {
   console.log('SW registered: ', registration);
  }).catch(registrationError => {
   console.log('SW registration failed: ', registrationError);
  });
 });
}
</script>
</body>
</html>